<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="GUILibExample">
  <Target name="GUILibExample" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="329" chipName="STM32F103ZE" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103ZE"/>
          <Define name="STM32F10X_HD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../coide/configuration/programdata/guilibexample/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="GUILibExample"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files (x86)\SEGGER\JLink_V496b\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_HD_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="451" name="FSMC" path="" type="2"/>
    <Component id="452" name="SPI" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
    <Component id="460" name="CMSIS Boot" path="" type="2"/>
  </Components>
  <Files>
    <File name="gui/guilib/guilib.h" path="../../guilib/guilib.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_fsmc.h" path="stm_lib/inc/stm32f10x_fsmc.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_hd.c" path="cmsis_boot/startup/startup_stm32f10x_hd.c" type="1"/>
    <File name="halProxy.c" path="halProxy.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_spi.c" path="stm_lib/src/stm32f10x_spi.c" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="gui/guilib/inits.c" path="../../guilib/inits.c" type="1"/>
    <File name="gui/fonts/lucida6.h" path="../../fonts/lucida6.h" type="1"/>
    <File name="gui/drivers/ili93xx_gui.c" path="../../drivers/ili93xx_gui.c" type="1"/>
    <File name="gui/fonts/lucida18.c" path="../../fonts/lucida18.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_fsmc.c" path="stm_lib/src/stm32f10x_fsmc.c" type="1"/>
    <File name="gui/hal" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_spi.h" path="stm_lib/inc/stm32f10x_spi.h" type="1"/>
    <File name="gui" path="" type="2"/>
    <File name="gui/drivers/ili93xx.h" path="../../drivers/ili93xx.h" type="1"/>
    <File name="gui/hal/fsmc.c" path="../../hal/fsmc.c" type="1"/>
    <File name="gui/guilib/touches.h" path="../../guilib/touches.h" type="1"/>
    <File name="gui/guilib/guiprivate.c" path="../../guilib/guiprivate.c" type="1"/>
    <File name="lcdProxy.h" path="lcdProxy.h" type="1"/>
    <File name="gui/guilib/guilib.c" path="../../guilib/guilib.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="gui/fonts/lucida12.h" path="../../fonts/lucida12.h" type="1"/>
    <File name="gui/fonts/fonts.c" path="../../fonts/fonts.c" type="1"/>
    <File name="gui/guilib/touches.c" path="../../guilib/touches.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="gui/fonts/lucida6.c" path="../../fonts/lucida6.c" type="1"/>
    <File name="gui/guilib" path="" type="2"/>
    <File name="gui/hal/spi.c" path="../../hal/spi.c" type="1"/>
    <File name="gui/fonts/lucida18.h" path="../../fonts/lucida18.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="gui/drivers/tsc2046.h" path="../../drivers/tsc2046.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="gui/drivers" path="" type="2"/>
    <File name="gui/fonts/lucida12.c" path="../../fonts/lucida12.c" type="1"/>
    <File name="gui/drivers/ili93xx_text.c" path="../../drivers/ili93xx_text.c" type="1"/>
    <File name="gui/drivers/ili93xx_private.h" path="../../drivers/ili93xx_private.h" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="lcdProxy.c" path="lcdProxy.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="gui/drivers/tsc2046.c" path="../../drivers/tsc2046.c" type="1"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="gui/guilib/draws.c" path="../../guilib/draws.c" type="1"/>
    <File name="halProxy.h" path="halProxy.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="gui/hal/spi.h" path="../../hal/spi.h" type="1"/>
    <File name="gui/fonts" path="" type="2"/>
    <File name="gui/hal/fsmc.h" path="../../hal/fsmc.h" type="1"/>
    <File name="gui/guilib/guiprivate.h" path="../../guilib/guiprivate.h" type="1"/>
    <File name="gui/drivers/ili93xx.c" path="../../drivers/ili93xx.c" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="gui/fonts/fonts.h" path="../../fonts/fonts.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>